# gRPCTest

./: README.md  pom.xml
src/main/java/ash/grpctest/: ChatClient.java  ChatServer.java  GRpcTestApplication.java
src/main/proto/: Chat.proto
src/test/java/ash/grpctest/: GRpcTestApplicationTests.java
